﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{41369B14-9CB5-4132-A1EF-2AA191740A7F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ecommerce</RootNamespace>
    <AssemblyName>ecommerce</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44371</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\BackEnd_Section\ControlJs\account.js" />
    <Content Include="Content\BackEnd_Section\ControlJs\BackEndMasterJs.js" />
    <Content Include="Content\BackEnd_Section\ControlJs\areamaster.js" />
    <Content Include="Content\BackEnd_Section\ControlJs\basicmaster.js" />
    <Content Include="Content\BackEnd_Section\ControlJs\deliverycharges.js" />
    <Content Include="Content\BackEnd_Section\ControlJs\product.js" />
    <Content Include="Content\BackEnd_Section\ControlJs\Review.js" />
    <Content Include="Content\BackEnd_Section\ControlJs\settingmaster.js" />
    <Content Include="Content\BackEnd_Section\ControlJs\supplierregistration.js" />
    <Content Include="Content\BackEnd_Section\css\bootstrap.min.css" />
    <Content Include="Content\BackEnd_Section\css\custom.min.css" />
    <Content Include="Content\BackEnd_Section\css\dashboard.css" />
    <Content Include="Content\BackEnd_Section\css\summernote.css" />
    <Content Include="Content\BackEnd_Section\js\bootstrap.bundle.min.js" />
    <Content Include="Content\BackEnd_Section\js\custom.min.js" />
    <Content Include="Content\BackEnd_Section\js\jquery.min.js" />
    <Content Include="Content\BackEnd_Section\js\summernote.js" />
    <Content Include="Content\BackEnd_Section\Login\css\bootstrap.min.css" />
    <Content Include="Content\BackEnd_Section\Login\css\main.css" />
    <Content Include="Content\BackEnd_Section\Login\images\bg-01.jpg" />
    <Content Include="Content\BackEnd_Section\Login\images\icons\favicon.ico" />
    <Content Include="Content\BackEnd_Section\Login\images\icons\map-marker.png" />
    <Content Include="Content\BackEnd_Section\Login\js\bootstrap.min.js" />
    <Content Include="Content\BackEnd_Section\Login\js\jquery-3.2.1.min.js" />
    <Content Include="Content\BackEnd_Section\Login\js\main.js" />
    <Content Include="Content\Common\css\commoncss.css" />
    <Content Include="Content\Common\js\common.js" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\FrontEnd\css\animate.css" />
    <Content Include="Content\css\FrontEnd\css\autocomplete.css" />
    <Content Include="Content\css\FrontEnd\css\Checkbox.css.css" />
    <Content Include="Content\css\FrontEnd\css\MyCode.css" />
    <Content Include="Content\css\FrontEnd\css\option2.css" />
    <Content Include="Content\css\FrontEnd\css\option3.css" />
    <Content Include="Content\css\FrontEnd\css\option4.css" />
    <Content Include="Content\css\FrontEnd\css\option6.css" />
    <Content Include="Content\css\FrontEnd\css\option8.css" />
    <Content Include="Content\css\FrontEnd\css\reset.css" />
    <Content Include="Content\css\FrontEnd\css\responsive.css" />
    <Content Include="Content\css\FrontEnd\css\style.css" />
    <Content Include="Content\css\FrontEnd\images\add-cart.png" />
    <Content Include="Content\css\FrontEnd\images\bar.png" />
    <Content Include="Content\css\FrontEnd\images\bg-block-newsletter.jpg" />
    <Content Include="Content\css\FrontEnd\images\bg-hotdeal.jpg" />
    <Content Include="Content\css\FrontEnd\images\bg-top-banner.jpg" />
    <Content Include="Content\css\FrontEnd\images\brand_prlx_bg-small.jpg" />
    <Content Include="Content\css\FrontEnd\images\btn-close.png" />
    <Content Include="Content\css\FrontEnd\images\cart-icon.png" />
    <Content Include="Content\css\FrontEnd\images\cart-icon4.png" />
    <Content Include="Content\css\FrontEnd\images\cart.png" />
    <Content Include="Content\css\FrontEnd\images\cart12.png" />
    <Content Include="Content\css\FrontEnd\images\cat-br1.png" />
    <Content Include="Content\css\FrontEnd\images\cat-br2.png" />
    <Content Include="Content\css\FrontEnd\images\cat-br3.png" />
    <Content Include="Content\css\FrontEnd\images\checkbox.png" />
    <Content Include="Content\css\FrontEnd\images\checked.png" />
    <Content Include="Content\css\FrontEnd\images\Close.png" />
    <Content Include="Content\css\FrontEnd\images\compare12.png" />
    <Content Include="Content\css\FrontEnd\images\delete_icon.png" />
    <Content Include="Content\css\FrontEnd\images\down.png" />
    <Content Include="Content\css\FrontEnd\images\dropdow.png" />
    <Content Include="Content\css\FrontEnd\images\dropdown.png" />
    <Content Include="Content\css\FrontEnd\images\email.png" />
    <Content Include="Content\css\FrontEnd\images\en.jpg" />
    <Content Include="Content\css\FrontEnd\images\ExoticFruit.jpg" />
    <Content Include="Content\css\FrontEnd\images\fb.jpg" />
    <Content Include="Content\css\FrontEnd\images\featured2.png" />
    <Content Include="Content\css\FrontEnd\images\floor-elevator.png" />
    <Content Include="Content\css\FrontEnd\images\fr.jpg" />
    <Content Include="Content\css\FrontEnd\images\grid-view-bg.png" />
    <Content Include="Content\css\FrontEnd\images\heart-icon.png" />
    <Content Include="Content\css\FrontEnd\images\icon-add-tocart.png" />
    <Content Include="Content\css\FrontEnd\images\icon-angle-right.png" />
    <Content Include="Content\css\FrontEnd\images\icon-cart-option2.png" />
    <Content Include="Content\css\FrontEnd\images\icon-cart-round.png" />
    <Content Include="Content\css\FrontEnd\images\icon-cart-round5.png" />
    <Content Include="Content\css\FrontEnd\images\icon-cart-round6.png" />
    <Content Include="Content\css\FrontEnd\images\icon-cart-topbar7.png" />
    <Content Include="Content\css\FrontEnd\images\icon-cart12.png" />
    <Content Include="Content\css\FrontEnd\images\icon-cart7.png" />
    <Content Include="Content\css\FrontEnd\images\icon-clock.png" />
    <Content Include="Content\css\FrontEnd\images\icon-compare-round.png" />
    <Content Include="Content\css\FrontEnd\images\icon-compare-round5.png" />
    <Content Include="Content\css\FrontEnd\images\icon-compare-round6.png" />
    <Content Include="Content\css\FrontEnd\images\icon-compare.png" />
    <Content Include="Content\css\FrontEnd\images\icon-compare7.png" />
    <Content Include="Content\css\FrontEnd\images\icon-heart-round.png" />
    <Content Include="Content\css\FrontEnd\images\icon-heart-round5.png" />
    <Content Include="Content\css\FrontEnd\images\icon-heart-round6.png" />
    <Content Include="Content\css\FrontEnd\images\icon-new7.png" />
    <Content Include="Content\css\FrontEnd\images\icon-quick-view.png" />
    <Content Include="Content\css\FrontEnd\images\icon-sale7.png" />
    <Content Include="Content\css\FrontEnd\images\icon-serach7.png" />
    <Content Include="Content\css\FrontEnd\images\icon-subscribe.png" />
    <Content Include="Content\css\FrontEnd\images\icon-withlist7.png" />
    <Content Include="Content\css\FrontEnd\images\iconcart-13.png" />
    <Content Include="Content\css\FrontEnd\images\kak.png" />
    <Content Include="Content\css\FrontEnd\images\kak2.png" />
    <Content Include="Content\css\FrontEnd\images\kak3.png" />
    <Content Include="Content\css\FrontEnd\images\kak4.png" />
    <Content Include="Content\css\FrontEnd\images\latest-deal-title.png" />
    <Content Include="Content\css\FrontEnd\images\list-view-bg.png" />
    <Content Include="Content\css\FrontEnd\images\logo.png" />
    <Content Include="Content\css\FrontEnd\images\logo2.png" />
    <Content Include="Content\css\FrontEnd\images\logopng.png" />
    <Content Include="Content\css\FrontEnd\images\map.png" />
    <Content Include="Content\css\FrontEnd\images\next.png" />
    <Content Include="Content\css\FrontEnd\images\next7.png" />
    <Content Include="Content\css\FrontEnd\images\notify-right-6.png" />
    <Content Include="Content\css\FrontEnd\images\notify-right-7.png" />
    <Content Include="Content\css\FrontEnd\images\notify-right-red.png" />
    <Content Include="Content\css\FrontEnd\images\notify-right.png" />
    <Content Include="Content\css\FrontEnd\images\notify.png" />
    <Content Include="Content\css\FrontEnd\images\phone.png" />
    <Content Include="Content\css\FrontEnd\images\Preloader_4.gif" />
    <Content Include="Content\css\FrontEnd\images\prev.png" />
    <Content Include="Content\css\FrontEnd\images\prev7.png" />
    <Content Include="Content\css\FrontEnd\images\price-percent-br.png" />
    <Content Include="Content\css\FrontEnd\images\qick-view7.png" />
    <Content Include="Content\css\FrontEnd\images\quickview12.png" />
    <Content Include="Content\css\FrontEnd\images\r7.png" />
    <Content Include="Content\css\FrontEnd\images\range-icon.png" />
    <Content Include="Content\css\FrontEnd\images\sale-bg.png" />
    <Content Include="Content\css\FrontEnd\images\search.png" />
    <Content Include="Content\css\FrontEnd\images\testimonials.jpg" />
    <Content Include="Content\css\FrontEnd\images\up.png" />
    <Content Include="Content\css\FrontEnd\images\user-icon.png" />
    <Content Include="Content\css\FrontEnd\images\wishlist12.png" />
    <Content Include="Content\css\FrontEnd\js\jquery.actual.min.js" />
    <Content Include="Content\css\FrontEnd\js\jssor.slider-28.0.0.min.js" />
    <Content Include="Content\css\FrontEnd\js\option4.js" />
    <Content Include="Content\css\FrontEnd\js\option8.js" />
    <Content Include="Content\css\FrontEnd\js\theme-script.js" />
    <Content Include="Content\css\FrontEnd\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\css\FrontEnd\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\css\FrontEnd\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\css\FrontEnd\lib\countdown\jquery.countdown.js" />
    <Content Include="Content\css\FrontEnd\lib\countdown\jquery.plugin.js" />
    <Content Include="Content\css\FrontEnd\lib\fancyBox\blank.gif" />
    <Content Include="Content\css\FrontEnd\lib\fancyBox\fancybox_loading%402x.gif" />
    <Content Include="Content\css\FrontEnd\lib\fancyBox\fancybox_loading.gif" />
    <Content Include="Content\css\FrontEnd\lib\fancyBox\fancybox_overlay.png" />
    <Content Include="Content\css\FrontEnd\lib\fancyBox\fancybox_sprite%402x.png" />
    <Content Include="Content\css\FrontEnd\lib\fancyBox\fancybox_sprite.png" />
    <Content Include="Content\css\FrontEnd\lib\fancyBox\jquery.fancybox.css" />
    <Content Include="Content\css\FrontEnd\lib\fancyBox\jquery.fancybox.js" />
    <Content Include="Content\css\FrontEnd\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\css\FrontEnd\lib\font-awesome\fonts\fontawesome-webfonte0a5.svg" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\jquery-ui.css" />
    <Content Include="Content\css\FrontEnd\lib\jquery-ui\jquery-ui.min.js" />
    <Content Include="Content\css\FrontEnd\lib\jquery.bxslider\images\bx_loader.gif" />
    <Content Include="Content\css\FrontEnd\lib\jquery.bxslider\images\controls.png" />
    <Content Include="Content\css\FrontEnd\lib\jquery.bxslider\jquery.bxslider.css" />
    <Content Include="Content\css\FrontEnd\lib\jquery.bxslider\jquery.bxslider.min.js" />
    <Content Include="Content\css\FrontEnd\lib\jquery.countdown\jquery.countdown.min.js" />
    <Content Include="Content\css\FrontEnd\lib\jquery.elevatezoom.js" />
    <Content Include="Content\css\FrontEnd\lib\jquery\jquery-1.11.2.min.js" />
    <Content Include="Content\css\FrontEnd\lib\owl.carousel\owl.carousel.css" />
    <Content Include="Content\css\FrontEnd\lib\owl.carousel\owl.carousel.min.js" />
    <Content Include="Content\css\FrontEnd\lib\parallax\jquery.parallax-1.1.3.js" />
    <Content Include="Content\css\FrontEnd\lib\select2\css\select2.min.css" />
    <Content Include="Content\css\FrontEnd\lib\select2\js\select2.min.js" />
    <Content Include="Content\css\owl.carousel.css" />
    <Content Include="Content\dropdown_search_box\css\select2.min.css" />
    <Content Include="Content\dropdown_search_box\js\select2.min.js" />
    <Content Include="Content\FrontEnd\css\mastercss.css" />
    <Content Include="Content\FrontEnd\js\cart.js" />
    <Content Include="Content\FrontEnd\js\frontproductpage.js" />
    <Content Include="Content\FrontEnd\js\homepage.js" />
    <Content Include="Content\FrontEnd\js\login.js" />
    <Content Include="Content\FrontEnd\js\masterjs.js" />
    <Content Include="Content\FrontEnd\js\UserProfileSection.js" />
    <Content Include="Content\image\a22.png" />
    <Content Include="Content\image\blank-images.png" />
    <Content Include="Content\image\cart-loading.gif" />
    <Content Include="Content\image\facbbok.png" />
    <Content Include="Content\image\google.png" />
    <Content Include="Content\image\HotItem.jpg" />
    <Content Include="Content\image\insta.jpg" />
    <Content Include="Content\image\loadingimg.gif" />
    <Content Include="Content\image\no-image.png" />
    <Content Include="Content\image\noproduct.png" />
    <Content Include="Content\image\plus_minus_icn.png" />
    <Content Include="Content\image\Rice.jpg" />
    <Content Include="Content\image\Rice1.jpg" />
    <Content Include="Content\image\Rice2.jpg" />
    <Content Include="Content\image\Rice4.jpg" />
    <Content Include="Content\image\Rice5.jpg" />
    <Content Include="Content\image\Rice6.jpg" />
    <Content Include="Content\image\Ricebaner3.png" />
    <Content Include="Content\image\Ricebanner.jpg" />
    <Content Include="Content\image\Ricebanner2.jpg" />
    <Content Include="Content\image\Right.png" />
    <Content Include="Content\image\twiter.png" />
    <Content Include="Content\image\user.png" />
    <Content Include="Content\image\VocalGoLocalMailLogo.PNG" />
    <Content Include="Content\image\Wheat1.jpg" />
    <Content Include="Content\image\Wheat2.jpg" />
    <Content Include="Content\image\Wheat3.jpg" />
    <Content Include="Content\image\Wheat4.jpg" />
    <Content Include="Content\image\wheat5.jpg" />
    <Content Include="Content\image\Wheatbanner1.jpg" />
    <Content Include="Content\image\wheatbanner2.jpg" />
    <Content Include="Content\Js\jssor.slider-21.1.5.mini.js" />
    <Content Include="Content\Js\owl.carousel.min.js" />
    <Content Include="Content\Js\Slider.js" />
    <Content Include="Content\Js\WhishListJs.js" />
    <Content Include="Content\NewfrontEnd\catalog\language\ar\ar.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\bg-bg\bg-bg.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\cs-cz\cs-cz.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\de-de\de-de.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\en-gb\en-gb.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\es-es\es-es.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\fi-fi\fi-fi.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\fr-fr\fr-fr.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\he-il\he-il.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\hu-hu\hu-hu.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\it-it\it-it.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\ka-ge\ka-ge.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\pl-pl\pl-pl.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\sv-se\sv-se.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\tr-tr\tr-tr.png" />
    <Content Include="Content\NewfrontEnd\catalog\language\zh-cn\zh-cn.png" />
    <Content Include="Content\NewfrontEnd\catalog\theme\smarket\image\lightbox\close.html" />
    <Content Include="Content\NewfrontEnd\catalog\theme\smarket\image\lightbox\loading.html" />
    <Content Include="Content\NewfrontEnd\catalog\theme\smarket\image\lightbox\next.html" />
    <Content Include="Content\NewfrontEnd\catalog\theme\smarket\image\lightbox\prev.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\blog\lightbox-2.6.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\blog\lightbox.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\common.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\countdown\jquery.countdown.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\countdown\jquery.plugin.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\inspire\custom.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\inspire\product-slider-zoom\jquery.elevatezoom.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\insp\jquery-ui-1.12.1\images\ui-icons_444444_256x240.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\insp\jquery-ui-1.12.1\images\ui-icons_555555_256x240.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\insp\jquery-ui-1.12.1\images\ui-icons_777620_256x240.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\insp\jquery-ui-1.12.1\images\ui-icons_777777_256x240.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\insp\jquery-ui-1.12.1\images\ui-icons_cc0000_256x240.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\insp\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\insp\jquery-ui-1.12.1\jquery-ui.min.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\insp\jquery-ui-1.12.1\jquery-ui.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\insp\tf_filter.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\datetimepicker\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\datetimepicker\bootstrap-datetimepicker.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\datetimepicker\moment\moment-with-locales.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\datetimepicker\moment\moment.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\inspirenewsletter.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\inspirequickview.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\jquery-2.1.1.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\magnific\jquery.magnific-popup.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\magnific\magnific-popup.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\css\AjaxLoader.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\css\css\AjaxLoader.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\css\css\grabbing.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\css\css\owl.carousel.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\css\css\owl.theme.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\css\grabbing.html" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\css\opencart.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\css\owl.carousel.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\css\owl.theme.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\css\swiper.min.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\js\owl.carousel.min.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\jquery\swiper\js\swiper.jquery.js" />
    <Content Include="Content\NewfrontEnd\catalog\view\theme\default\stylesheet\inspirenewsletter.css" />
    <Content Include="Content\NewfrontEnd\catalog\view\theme\default\stylesheet\stylesheet.css" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\allbanner\365X400-1-365x400.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\allbanner\365X400-365x400.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\allbanner\center-banner-1-380x190.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\allbanner\center-banner-2-380x190.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\blog\blog-1170x800.jpg" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\blog\blog-2-1170x800.jpg" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\blog\blog-4-1170x800.jpg" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\blog\blog-5-1170x800.jpg" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\blog\new-1170x800.jpg" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\brand\1-150x100.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\brand\2-150x100.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\brand\brand-2-150x100.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\brand\brand-3-150x100.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\brand\brand-4-150x100.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\brand\brand-5-150x100.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\brand\brand-58-150x100.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\brand\brand-6-150x100.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\brand\brand-7-150x100.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\brand\brand-8-150x100.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\menu-icon\BABY CARE-190x140-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\menu-icon\BakeryCakesDairy PNG-190x140-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\menu-icon\BEVRAGES 004-190x140-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\menu-icon\CLEANING 003-190x140-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\menu-icon\daily need 002-190x140-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\menu-icon\FRUTS-190x140-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\menu-icon\personal care001-190x140-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\menu-icon\R-190x140-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\menu-icon\Snackes 006-190x140-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\menu-icon\SPICES-190x140-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\offerbanner\555X200-3-555x200.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\offerbanner\555X200-555x200.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\01-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\01-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\01-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\02-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\02-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\02-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\03-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\03-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\03-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\04-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\04-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\05-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\05-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\05-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\06-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\06-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\06-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\07-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\07-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\07-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\08-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\08-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\08-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\09-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\09-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\09-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\10-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\10-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\10-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\11-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\11-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\11-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\12-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\12-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\12-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\13-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\13-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\13-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\14-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\14-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\14-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\15-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\15-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\15-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\16-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\16-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\16-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\17-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\17-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\17-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\18-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\18-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\18-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\19-124x124.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\19-568x568.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\product\19-700x700.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\rightsidebanner\right-1-263x215.jpg" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\rightsidebanner\right-2-263x215.jpg" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\slider\bannersecond.jpg" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\slider\bnaerfirst.jpeg" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\slider\slide-02-575x450.png" />
    <Content Include="Content\NewfrontEnd\image\cache\catalog\slider\slider-01-575x450.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\app1.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\app2.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\app3.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\cart.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\carti.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\category\grid.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\category\list.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\icon-call.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\LeftBannerImage.jpg" />
    <Content Include="Content\NewfrontEnd\image\catalog\loader.gif" />
    <Content Include="Content\NewfrontEnd\image\catalog\logo-2.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\logo-20.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\logo-27.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\menu-icon\BABY CARE-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\menu-icon\BakeryCakesDairy PNG-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\menu-icon\BEVRAGES 004-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\menu-icon\CLEANING 003-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\menu-icon\daily need 002-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\menu-icon\FRUTS-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\menu-icon\personal care001-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\menu-icon\R-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\menu-icon\Snackes 006-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\menu-icon\SPICES-190x140.png" />
    <Content Include="Content\NewfrontEnd\image\catalog\payment.png" />
    <Content Include="Content\NewfrontEnd\js\frontcheckout.js" />
    <Content Include="Content\NewfrontEnd\js\frontuserprofile.js" />
    <Content Include="Content\NewfrontEnd\js\newhomepagejs.js" />
    <Content Include="Content\NewfrontEnd\js\newmasterjs.js" />
    <Content Include="Content\NewfrontEnd\js\newproductdetailjs.js" />
    <Content Include="Content\NewfrontEnd\js\newproductpage.js" />
    <Content Include="EmailTemplates\EmailOTPVarification.html" />
    <Content Include="EmailTemplates\UserRejistrationDetails.html" />
    <Content Include="EmailTemplates\ProductInvoice.html" />
    <Content Include="fonts\fontawesome-webfont3295.svg" />
    <Content Include="fonts\fontello.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\icomoonc89b.svg" />
    <Content Include="Global.asax" />
    <Content Include="SqlScript\script.sql" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\css\owl.video.play.html" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\css\print.min.css" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\css\styles-l.min.css" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\mbicon\mbicon.svg" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\bold\WorkSans-Bold.svg" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\medium\WorkSans-Medium.svg" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\regular\WorkSans-Regular.svg" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\images\loader-1.gif" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\images\select-bg.svg" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\Magento_Braintree\images\paypal-small.png" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\Magento_ProductVideo\img\gallery-sprite.png" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\Magento_Theme\favicon.ico" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\mage\gallery\gallery.png" />
    <Content Include="static\version1528094531\_cache\merged\00ce8ce3457b122ec2754f55dccaed0c.min.css" />
    <Content Include="static\version1528094531\_cache\merged\78c815164be27bb6bc5a708a5ec1e31f.min.css" />
    <Content Include="static\version1528094531\_cache\merged\c246e0e7247ede25e143f55bed9c69a7.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AreaMasterController.cs" />
    <Compile Include="Controllers\BasicMasterController.cs" />
    <Compile Include="Controllers\CMSController.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\DefaultController.cs" />
    <Compile Include="Controllers\MemberMasterController.cs" />
    <Compile Include="Controllers\ProductMasterController.cs" />
    <Compile Include="Controllers\ProductOrderhistoryController.cs" />
    <Compile Include="Controllers\ProductOrderHistoryMasterController.cs" />
    <Compile Include="Controllers\ReviewMasterController.cs" />
    <Compile Include="Controllers\SettingMasterController.cs" />
    <Compile Include="Controllers\UserProfileController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\AccountHelper.cs" />
    <Compile Include="Helper\BackEndHelper\AreaMasterHelper.cs" />
    <Compile Include="Helper\BackEndHelper\BackendPlaceOrderHelper.cs" />
    <Compile Include="Helper\BackEndHelper\BasicMasterHelper.cs" />
    <Compile Include="Helper\BackEndHelper\CmsHelper.cs" />
    <Compile Include="Helper\BackEndHelper\DeliveryChargesHelper.cs" />
    <Compile Include="Helper\BackEndHelper\MemberRegHelper.cs" />
    <Compile Include="Helper\BackEndHelper\ProductMasterHelper.cs" />
    <Compile Include="Helper\BackEndHelper\SettingMasterHelper.cs" />
    <Compile Include="Helper\CommonHelper.cs" />
    <Compile Include="Helper\DataBase\ConnectToDataBase.cs" />
    <Compile Include="Helper\EmailHelper\EmailHelp.cs" />
    <Compile Include="Helper\FrontHelper\CheckoutHelper.cs" />
    <Compile Include="Helper\FrontHelper\FrontProductHelper.cs" />
    <Compile Include="Helper\FrontHelper\ReviewHelper.cs" />
    <Compile Include="Helper\FrontHelper\UserProfileHelper.cs" />
    <Compile Include="Helper\FrontMenuHelper.cs" />
    <Compile Include="Helper\SessionInitialize\SupplierInitializeSession.cs" />
    <Compile Include="Models\Backend\BackendLogin.cs" />
    <Compile Include="Models\Backend\AreaMaster.cs" />
    <Compile Include="Models\Backend\BasicMaster.cs" />
    <Compile Include="Models\Backend\CmsModel.cs" />
    <Compile Include="Models\Backend\Dashboard.cs" />
    <Compile Include="Models\Backend\DatebaseEntity.cs" />
    <Compile Include="Models\Backend\DuplicateModel.cs" />
    <Compile Include="Models\Backend\ProductMaster.cs" />
    <Compile Include="Models\Backend\SettingMaster.cs" />
    <Compile Include="Models\Common\Common.cs" />
    <Compile Include="Models\Common\Config.cs" />
    <Compile Include="Models\Common\Utility.cs" />
    <Compile Include="Models\Frontend\CheckoutModel.cs" />
    <Compile Include="Models\Frontend\FrontEndLogin.cs" />
    <Compile Include="Models\Frontend\FrontHomeModel.cs" />
    <Compile Include="Models\Frontend\FrontUserEnd.cs" />
    <Compile Include="Models\Frontend\ReviewModel.cs" />
    <Compile Include="Models\FrontMenuModel.cs" />
    <Compile Include="Models\FrontProductModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\AccountService.cs" />
    <Compile Include="Service\BackEndService\AreaMasterService.cs" />
    <Compile Include="Service\BackEndService\BackendPlaceOrderService.cs" />
    <Compile Include="Service\BackEndService\BasicMasterService.cs" />
    <Compile Include="Service\BackEndService\CmsMasterService.cs" />
    <Compile Include="Service\BackEndService\DeliveryChargesService.cs" />
    <Compile Include="Service\BackEndService\MemberRegService.cs" />
    <Compile Include="Service\BackEndService\ProductMasterService.cs" />
    <Compile Include="Service\BackEndService\SettingMasterService.cs" />
    <Compile Include="Service\CommonService.cs" />
    <Compile Include="Service\EmailService\Email.cs" />
    <Compile Include="Service\FrontMenuService.cs" />
    <Compile Include="Service\FrontService\CheckoutService.cs" />
    <Compile Include="Service\FrontService\FrontProductService.cs" />
    <Compile Include="Service\FrontService\ReviewService.cs" />
    <Compile Include="Service\FrontService\UserProfileService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="Content\css\FrontEnd\fonts\Florentia-Regular-trial.ttf" />
    <Content Include="Content\css\FrontEnd\fonts\Montserrat-Black.otf" />
    <Content Include="Content\css\FrontEnd\fonts\Montserrat-Bold.otf" />
    <Content Include="Content\css\FrontEnd\fonts\Montserrat-Light.otf" />
    <Content Include="Content\css\FrontEnd\fonts\Montserrat-Regular.otf" />
    <Content Include="Content\css\FrontEnd\fonts\Montserrat-SemiBold.otf" />
    <Content Include="Content\css\FrontEnd\fonts\Montserrat-UltraLight.otf" />
    <Content Include="Content\css\FrontEnd\fonts\SG_Alternative_High-Alt.otf" />
    <Content Include="Content\css\FrontEnd\fonts\WebTamil_Normal.ttf" />
    <Content Include="Content\css\FrontEnd\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\css\FrontEnd\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\css\FrontEnd\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\css\FrontEnd\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\css\FrontEnd\lib\bootstrap\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="Content\css\FrontEnd\lib\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="Content\css\FrontEnd\lib\font-awesome\fonts\fontawesome-webfonte0a5.eot" />
    <Content Include="Content\css\FrontEnd\lib\font-awesome\fonts\fontawesome-webfonte0a5.ttf" />
    <Content Include="Content\css\FrontEnd\lib\font-awesome\fonts\fontawesome-webfonte0a5.woff" />
    <Content Include="Content\css\FrontEnd\lib\font-awesome\fonts\fontawesome-webfonte0a5.woff2" />
    <Content Include="GetFile.ashx" />
    <Content Include="fonts\aileron.semibold.otf" />
    <Content Include="fonts\fontawesome-webfont3295.eot" />
    <Content Include="fonts\fontawesome-webfont3295.ttf" />
    <Content Include="fonts\fontawesome-webfont3295.woff" />
    <Content Include="fonts\fontawesome-webfontd41d.eot" />
    <Content Include="fonts\fontello.eot" />
    <Content Include="fonts\fontello.ttf" />
    <Content Include="fonts\fontello.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\icomoonc89b.eot" />
    <Content Include="fonts\icomoonc89b.ttf" />
    <Content Include="fonts\icomoonc89b.woff" />
    <Content Include="fonts\Lato-Regular.ttf" />
    <Content Include="fonts\Stilu-Regular.otf" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont3e6e.eot" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont3e6e.woff" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\inspire\fonts\Roboto-Bold.ttf" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\inspire\fonts\Roboto-Medium.ttf" />
    <Content Include="Content\NewfrontEnd\catalog\view\javascript\inspire\fonts\Roboto-Regular.ttf" />
    <Content Include="Content\BackEnd_Section\css\font\summernote.eot" />
    <Content Include="Content\BackEnd_Section\css\font\summernote.ttf" />
    <Content Include="Content\BackEnd_Section\css\font\summernote.woff" />
    <None Include="packages.config" />
    <Content Include="Views\Shared\_BackendLayoutPage.cshtml" />
    <Content Include="Views\Shared\_FrontMaster.cshtml" />
    <Content Include="Views\Default\Index.cshtml" />
    <Content Include="Views\Default\DirectMenu.cshtml" />
    <Content Include="Views\Default\DropdownMenu.cshtml" />
    <Content Include="Views\Default\Product.cshtml" />
    <Content Include="Views\Default\Productdetails.cshtml" />
    <Content Include="Views\Default\SignUp.cshtml" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\mbicon\mbicon.eot" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\mbicon\mbicon.ttf" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\mbicon\mbicon.woff" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\mbicon\mbicon.woff2" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\mbicon\mbicond41d.eot" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\bold\WorkSans-Bold.eot" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\bold\WorkSans-Bold.ttf" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\bold\WorkSans-Bold.woff" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\bold\WorkSans-Bold.woff2" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\bold\WorkSans-Boldd41d.eot" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\medium\WorkSans-Medium.eot" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\medium\WorkSans-Medium.ttf" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\medium\WorkSans-Medium.woff" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\medium\WorkSans-Medium.woff2" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\medium\WorkSans-Mediumd41d.eot" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\regular\WorkSans-Regular.eot" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\regular\WorkSans-Regular.ttf" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\regular\WorkSans-Regular.woff" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\regular\WorkSans-Regular.woff2" />
    <Content Include="static\version1528094531\frontend\MageBig\martfury_layout01\en_US\fonts\worksans\regular\WorkSans-Regulard41d.eot" />
    <Content Include="Views\Dashboard\Index.cshtml" />
    <Content Include="Views\Dashboard\BlanckPage.cshtml" />
    <Content Include="Views\ProductMaster\ProductList.cshtml" />
    <Content Include="Views\ProductMaster\AddEditProduct.cshtml" />
    <Content Include="Views\Account\BackendLogin.cshtml" />
    <Content Include="Views\AreaMaster\CountryMasterList.cshtml" />
    <Content Include="Views\AreaMaster\AddEditCountryMaster.cshtml" />
    <Content Include="Views\AreaMaster\StateMasterList.cshtml" />
    <Content Include="Views\AreaMaster\AddEditStateMaster.cshtml" />
    <Content Include="Views\AreaMaster\CityMasterList.cshtml" />
    <Content Include="Views\AreaMaster\AddEditCityMaster.cshtml" />
    <Content Include="Views\MemberMaster\SupplierList.cshtml" />
    <Content Include="Views\MemberMaster\SupplierRegistration.cshtml" />
    <Content Include="Views\BasicMaster\MenuList.cshtml" />
    <Content Include="Views\BasicMaster\AddEditMenu.cshtml" />
    <Content Include="Views\BasicMaster\CategoryList.cshtml" />
    <Content Include="Views\BasicMaster\AddEditCategory.cshtml" />
    <Content Include="Views\BasicMaster\SubCategoryList.cshtml" />
    <Content Include="Views\BasicMaster\AddEditSubCategory.cshtml" />
    <Content Include="Views\BasicMaster\BrandList.cshtml" />
    <Content Include="Views\BasicMaster\AddEditBrand.cshtml" />
    <Content Include="Views\BasicMaster\UnitList.cshtml" />
    <Content Include="Views\BasicMaster\AddEditUnit.cshtml" />
    <Content Include="Views\ProductOrderHistoryMaster\OrderHistoryList.cshtml" />
    <Content Include="Views\SettingMaster\HomeBannerMaster.cshtml" />
    <Content Include="Views\SettingMaster\DeliveryChargesList.cshtml" />
    <Content Include="Views\SettingMaster\AddEditDeliveryCharges.cshtml" />
    <Content Include="Views\ProductOrderhistory\ProductOrderhistory.cshtml" />
    <Content Include="Views\ProductOrderHistoryMaster\OrderListUser.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Views\MemberMaster\UserProfile.cshtml" />
    <Content Include="Views\Shared\_NewFrontMaster.cshtml" />
    <Content Include="Views\Default\Home.cshtml" />
    <Content Include="Views\UserProfile\ManageAddress.cshtml" />
    <Content Include="Views\Default\NewProduct.cshtml" />
    <Content Include="Views\Default\MenuCatSubCat.cshtml" />
    <Content Include="Views\Default\TopCategories.cshtml" />
    <Content Include="Views\Default\MobileMenuCatSubCat.cshtml" />
    <Content Include="Views\Default\NewProductdetails.cshtml" />
    <Content Include="Views\Default\ProductSideMenu.cshtml" />
    <Content Include="Views\Default\PlaceOrder.cshtml" />
    <Content Include="Views\UserProfile\UserProfile.cshtml" />
    <Content Include="Views\UserProfile\OrderList.cshtml" />
    <Content Include="Views\UserProfile\OrderDetails.cshtml" />
    <Content Include="Views\CMS\AboutusDetails.cshtml" />
    <Content Include="Views\CMS\AddEditAboutus.cshtml" />
    <Content Include="Views\Dashboard\SupplierDashboard.cshtml" />
    <Content Include="Views\Dashboard\AdminDashboard.cshtml" />
    <Content Include="Views\Dashboard\AllOrderList.cshtml" />
    <Content Include="Views\Dashboard\AllPendingOrderList.cshtml" />
    <Content Include="Views\Dashboard\AllDeviveredOrderList.cshtml" />
    <Content Include="Views\Dashboard\AllCancelledOrderList.cshtml" />
    <Content Include="Views\CMS\PrivicyDetails.cshtml" />
    <Content Include="Views\CMS\AddEditPrivicy.cshtml" />
    <Content Include="Views\Default\BindALLProudcts.cshtml" />
    <Content Include="Views\ReviewMaster\ReviewList.cshtml" />
    <Content Include="Views\SettingMaster\AddEditHomeBanner.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Checkout\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmailSmsLibrary\EmailSmsLibrary.csproj">
      <Project>{18d117ad-20f6-4b4d-b08e-aef4bd2094bf}</Project>
      <Name>EmailSmsLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50371</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44371/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>